<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.wahyupermadie.feature_profile"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:dist="http://schemas.android.com/apk/distribution">

    <dist:module
        dist:instant="false"
        dist:title="@string/title_feature_profile">
        <dist:delivery>
            <dist:install-time />
        </dist:delivery>

        <dist:fusing dist:include="true" />
    </dist:module>

    <application>
        <activity android:name="com.wahyupermadie.feature_profile.presentation.ProfileMainActivity">
            <intent-filter>
                <category android:name="android.intent.category.DEFAULT" />
                <action android:name="open.profile.activity" />
            </intent-filter>
        </activity>
        <activity android:name=".ProfileDeepLinkActivity">
            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="profile"
                    android:scheme="app" />
            </intent-filter>
        </activity>
    </application>

</manifest>